# ood-classical-autocompleted

./: .gitignore  CHANGELOG.md  CLEANUP_PLAN.md  IMPROV.md  MANUAL_VERIFICATION.md  PLAN.md  README.md  SUPER_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/mkubasz/oodclassicalautocompleted/: MyBundle.kt
src/main/kotlin/com/github/mkubasz/oodclassicalautocompleted/completion/domain/: CodeSnippet.kt  CompletionSupportModels.kt  PipelineModels.kt  ResolvedDefinition.kt  RetrievedContextChunk.kt
src/main/kotlin/com/github/mkubasz/oodclassicalautocompleted/evaluation/: OfflineInlineEvaluation.kt  OfflineInlineEvaluationCli.kt
src/main/kotlin/com/github/mkubasz/oodclassicalautocompleted/services/: MyProjectService.kt
src/main/kotlin/com/github/mkubasz/oodclassicalautocompleted/settings/: AutocompleteActionShortcuts.kt  AutocompleteShortcutManager.kt  InceptionLabsAdvancedSettings.kt  PluginSettings.kt  PluginSettingsConfigurable.kt  ProviderCredentialsService.kt
src/main/kotlin/com/github/mkubasz/oodclassicalautocompleted/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/mkubasz/oodclassicalautocompleted/toolWindow/: MyToolWindowFactory.kt
src/main/resources/intentionDescriptions/OodFixIntentionAction/: after.txt.template  before.txt.template
src/test/kotlin/com/github/mkubasz/oodclassicalautocompleted/: MyPluginTest.kt
src/test/kotlin/com/github/mkubasz/oodclassicalautocompleted/evaluation/: OfflineInlineEvaluationRunnerTest.kt
src/test/kotlin/com/github/mkubasz/oodclassicalautocompleted/settings/: AutocompleteActionShortcutsTest.kt  InceptionLabsAdvancedSettingsTest.kt  PluginSettingsTest.kt
(+143 files in other folders)
